<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/contact.css">
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventpage.html">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active">Contact Us</a>
        </li>
    </ul>
    <h1 class="contact-title">Need Further Information?</h1>
    <h2>Contact Person</h2>
    <div class="contact-main"> 
        <div>
            <div class="contact-card" id="contact-card1">
                <img src="Assets/Images/phone-image.png" alt="phone.img">
                <span class="contact-detail">
                    <p class="name">Bambang</p>
                    <p class="phone-number">081234567890</p>
                    <p class="email">bambang.maxi@mail.com</p>
                </span>
            </div>
            <div class="contact-card">
                <img src="Assets/Images/phone-image.png" alt="phone.img">
                <span class="contact-detail">
                    <p class="name">Ferdi</p>
                    <p class="phone-number">081209876543</p>
                    <p class="email">ferdi.ismail@mail.com</p>
                </span>
            </div>
        </div>
        <img class="contact-illustration" src="Assets/Images/contact-image.png" alt="illustration.img">
    </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>