<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/styleevent.css">
</head>
<body>
    <ul class="nav nav-tabs sticky-top">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#form">Register Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
    </ul>
    <!-------------------------------------------------------------------------------------------------------------------->
    <div class="event-list">
        <h1>Pudding Fest Events</h1>
        <div class="event-card" id="event-one">
            <h2>Traveloka</h2>
            <img src="Assets/Images/Event-one.png" alt="traveloka.img">
              <p class="presentation-theme">Simplify Trip Planning with the New Technology</p>
              <p class="preview">Find it difficult to plan your trip? Traveloka present to introduce their new technology in the world 
                of tourism. You will learn about trip planning by using Traveloka's new technology. Do not miss the 
                online meeting because you will get bright insights directly from the CEO & Co-Founder of Traveloka, 
                Ferry Unardi.  
              </p>
        </div>
        <hr>
        <div class="event-card" id="event-two">
            <h2>Rukita</h2>
            <img src="Assets/Images/Event-two.png" alt="Rukita.img">
            <p class="presentation-theme">New Technology for Better Residence</p>
            <p class="preview">Living in a big city, where there are many people and the price is high sometimes make it difficult to find
               a nice place to live. Rukita present to introduce the new way of living, especially in a big cities. Do not
                miss the event, Sarah Soewatdy as a Co-Founder of Rukita will bring insightful and fun session through Zoom Meeting.  
            </p>
        </div>
        <hr>
        <div class="event-card" id="event-three">
          <h2>PT. Astra International</h2>
          <img src="Assets/Images/Event-three.png" alt="Astra.img">
          <p class="presentation-theme">The Future of Electric Vehicles</p>
          <p class="preview">High air pollution and oil that continues to decrease make the need of a new way to running the vehicles 
            in the future. Astra International present to presentate the development of their electronic vehicles and 
            the new technologies that they implement. Do not missed the online meeting, Mr. Djony Bunarto Tjondro as 
            a President Director of PT. Astra International will bring insightful session. 
          </p>
      </div>
    </div>
    <!--  -->
    <div class="carousel-title"><h1>Previous Speakers</h1></div>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="Assets/Images/Tokopedia.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Tokopedia</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="Assets/Images/Ruangguru.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Ruangguru</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Assets/Images/Gojek.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white">Gojek</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- --------------------------- -->
    <section class="timeline">
      <h1>Timeline</h1>
    <div class="timeline-card">
      <hr class="vertical-line">
      <span class="card-content">
        <p class="company-title">Traveloka</p>
        <span class="vector-detail">
          <img src="Assets/Images/date-vector.png" alt="">
          <p>Monday, 30th May 2022</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/time-vector.png" alt="">
          <p>13.00 - 15.00 WIB</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/location-vector.png" alt="">
          <p>Zoom Meeting (Link TBA)</p>
        </span>
      </span>
    </div>
    <div class="timeline-card">
      <hr class="vertical-line">
      <span class="card-content">
        <p class="company-title">Rukita</p>
        <span class="vector-detail">
          <img src="Assets/Images/date-vector.png" alt="">
          <p>Tuesday, 31th May 2022</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/time-vector.png" alt="">
          <p>13.00 - 15.00 WIB</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/location-vector.png" alt="">
          <p>Zoom Meeting (Link TBA)</p>
        </span>
      </span>
    </div>
    <div class="timeline-card">
      <hr class="vertical-line">
      <span class="card-content">
        <p class="company-title">Astra International</p>
        <span class="vector-detail">
          <img src="Assets/Images/date-vector.png" alt="">
          <p>Tuesday, 31th May 2022</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/time-vector.png" alt="">
          <p>15.30 - 17.30 WIB</p>
        </span>
        <span class="vector-detail">
          <img src="Assets/Images/location-vector.png" alt="">
          <p>Zoom Meeting (Link TBA)</p>
        </span>
      </span>
    </div>
    </section>

    <!-- ------------------------------ -->
    <section class="form-registration">
      <h1 class="regist-title">Registration</h1>
      <div class="container">
        <!-- <form action="" class="form"> -->
        <div class="form">  
          <label for="email">Email</label>
          <br>
          <input type="text" id="email" placeholder="Enter Your Email">
          <div class="error-msg" id="error-msg1"></div>
          <br>
          <label for="name">Name</label>
          <br>
          <input type="text" id="name" placeholder="Enter Your Name">
          <div class="error-msg" id="error-msg2"></div>
          <br>
          <label for="phonenumber">Phone Number</label>
          <br>
          <input type="text" id="phonenumber" placeholder="Enter Your Phone Number">
          <div class="error-msg" id="error-msg3"></div>
          <br>
          <label for="">Choose an Event</label>
          <br>
          <select name="" id="event-chosen" aria-placeholder="Choose an Event">
            <option value="" id="blank-event"></option>
            <option class="option" value="">Traveloka</option>
            <option class="option" value="">Rukita</option>
            <option class="option" value="">Astra International</option>
          </select>
          <div class="error-msg" id="error-msg4"></div>
          <div class="submit-btn">
            <button id="submit">Submit</button>
          </div>
        </div>
        <!-- </form> -->
      </div>
    </section>

    <footer>
      <div class="copyright">
        Copyright 
        <img src="Assets/Images/copyright-vector.png" alt="copyright.img" class="footer-img"> 
        PT.Musang 2022, All Rights reserved
      </div>
      <div class="sosmed">
        <a href="https://www.instagram.com/bnccbinus/"><img src="Assets/Images/instagram-vector.png" alt="IG.img" class="footer-img"></a>
        <a href="https://www.linkedin.com/company/bina-nusantara-computer-club/"><img src="Assets/Images/LinkedIn-vector.png" alt="LinkedIn.img" class="footer-img"></a>
        <a href="https://www.facebook.com/bina.nusantara.computer.club/"><img src="Assets/Images/FB-vector.png" alt="FB.img" class="footer-img"></a>
        <a href="https://www.bncc.net/"><img src="Assets/Images/Website-vector.png" alt="Website.img" class="footer-img"></a>
      </div>
    </footer>





      





    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="eventpage.js"></script>
</body>
</html>