<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="" alt="logo.img">
        </div>
        <div class="navbar-main">
            <div class="nav-card" id="nav-card1">
                <a href="eventpage.html">Events</a>
            </div>
            <!-- <div class="nav-card" id="nav-card2">
                <a href="eventpage.html">Register Now</a>
            </div> -->
        </div>
        <div class="navbar-right">
            <a href="">Contact Us</a>
        </div>
    </nav>
    <main>
        <div class="home">
            <h1 class="home-title">Pudding Fest</h1>
            <p class="home-explanation">Pudding Fest is an annual technology event held by PT. Musang where the event 
                showcases the new technologies from well-known companies in Indonesia. In this event, you will have the 
                opportunity to see and know more details about the company's innovation in the technology world.</p>         
        </div>  
        <img class="home-image" src="Assets/Images/home-image.png" alt="home-image.img">
        
    </main>
</body>
</html>