body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    color: #1c1c1c;
    background-color: #73C5CC;
}

.nav{
    background: #44BFCA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: #44BFCA;
}
.nav-link{
    text-decoration: none;
    color: #fafafa;
}
.contact-title{
    display: flex;
    margin-top: 46px;
    justify-content: center;

    font-weight: 800;
    font-size: 36px;
    line-height: 45px
}
h2{
    margin-left: 30px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
}
.contact-main{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.contact-card{
    display: flex;
    flex-direction: row;
    background: #fafafa;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 400px;
    height: 120px;

}
#contact-card1{
    margin-top: 30px;
    margin-bottom: 50px;
}
.contact-card > img{
    width: 100px;
    height: 100px;
}
.contact-illustration{
    margin-left: 100px;
}