body{
    
    /* width: 1440px;
    height: 725px; */
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
    background-color: #73C5CC;
}
/* ------------------------- */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    padding-bottom: 23px;
}
.navbar-main{
    display: flex;
    flex-direction: row;
}
.nav-card{
    padding: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #26CCC0;
    border: 2px solid #69D0D9;
    border-radius: 10px;
}
#nav-card1{
    margin-right: 5px;
}
#nav-card2{
    margin-left: 5px;
}
.nav-card > a{
    text-decoration: none;
    color: #fafafa;
}
.navbar-right{
    display: flex;
    justify-content: flex-end;
    padding: 10px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #26CCC0;
    border: 2px solid #69D0D9;
    border-radius: 10px;
}
.navbar-right > a{
    color: #fafafa;
    text-decoration: none;
}
/* ----------------------------------------- */
main{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}
.home{
    width: 50%;
}
.home-title{
    color: #7A7A7A;
    position: absolute;
    width: 505px;
    height: 81px;
    left: 75px;
    top: 177px;

    font-weight: 700;
    font-size: 64px;
    line-height: 81px; 
}
.home-explanation{
    position: absolute;
    width: 580px;
    height: 240px;
    left: 75px;
    top: 301px;

    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}
.home-image{
    position: absolute;
    width: 585px;
    height: 496px;
    left: 695px;
    top: 147px;

}