body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Poppins', sans-serif;
    color: #1c1c1c;
    background-color: #73C5CC;
}

.nav{
    background: #44BFCA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border: #44BFCA;
}
.nav-link{
    color: #fafafa;
    text-decoration: none;
}
h1{
    color: #6DD60A;
    background-color: #3F3D56;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.event-list{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    width: 471px;
    height: 500px;  
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.presentation-theme{
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding-top: 10px;
}
.preview{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: left;
}
/* --------------------------CAROUSEL-------------------- */
.carousel-title{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
#carouselExampleDark{
    margin-left: 300px;
    margin-right: 300px;
}
/* --------------------------------------------------------- */
.timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.timeline-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    width: 470px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;

    background-color: #fafafa;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.vertical-line{
    color: black;
    transform: rotate(90deg);
    width: 158.03px;
    border: 10px solid #00FFEC;
    background: #00FFEC;
    border-radius: 50px;
}
.vector-detail{
    display: flex;
    flex-direction: row;
}
.vector-detail > img{
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
.vector-detail > p{
    display: flex;
    text-align: center;
}
.card-content{
    display: flex;
    flex-direction: column;
}
.company-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: auto;
}
/* ---------------------------------------- */
hr{
    color: black;
}


.form-registration{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.regist-title{
    padding-bottom: 10px;
}
.container{
    width: fit-content;
    background-color: #3F3D56;
    border-radius: 20px;
    padding: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}

label{
    color: #fafafa;
}
input{
    width: 250px;
}
.error-msg{
    color: red;
    width: 250px;
}
.submit-btn{
    display: flex;
    justify-content: center; 
}
#submit{
    display: flex;
    margin-top: 25px;
    color: #1c1c1c;
    font-weight: 700;    
    background: #6DD60A;
    border-radius: 5px;
}
/* -------------------------------------------------------------------------------------- */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #44BFCA;
    padding: 10px;
}
.footer-img{
    width: 25px;
    height: 25px;
}
.copyright{
    margin-left: 15px;
}
.sosmed{
    margin-right: 15px;
}
.sosmed > a{
    padding-left: 10px;
}